API_URL=https://worldwide-restaurants.p.rapidapi.com/search
CONTENT_TYPE=application/x-www-form-urlencoded
X_RAPIDAPI_HOST= worldwide-restaurants.p.rapidapi.com
X_RAPIDAPI_KEY= 09a20ea0a3mshd6f9f59771fece3p15bf13jsn3712dd2c3b7c
